# MagicVilla

./: MagicVilla.sln
MagicVilla_VillaAPI/: Assignment.txt  Errors and Solutions.txt  MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIContoller.cs  VillaNumberAPIContoller.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20221128010030_AddVillaTable.Designer.cs  20221129012048_SeedVillaTable.Designer.cs  20221129012528_SeedVillaTableWithCreatedDate.Designer.cs  20221129012528_SeedVillaTableWithCreatedDate.cs  20221201174620_AddVillaNumberToDb.Designer.cs  20221201174620_AddVillaNumberToDb.cs  20221202003756_AddForeignKeyToVillaTable.Designer.cs  20221202003756_AddForeignKeyToVillaTable.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs
MagicVilla_VillaAPI/log/: villaLogs20221115.txt  villaLogs20221123.txt  villaLogs20221124.txt  villaLogs20221127.txt  villaLogs20221128.txt  villaLogs20221129.txt  villaLogs20221130.txt  villaLogs20221201.txt
